License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
AccessPress Basic WordPress Theme, Copyright 2014 AccessPress Themes
AccessPress Basic is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Theme Option page
3. Setup theme options


------------------------------------------

JS Files
    HTML5-Shiv, maintained by Alexander Farkas, Jonathan Neal and Paul Irish, with many contributions from John-David Dalton: MIT and GPL licenses
    https://code.google.com/p/html5shiv/
    
    bxSlider, by Steven Wanderski: WTFPL and MIT license: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
	
	Superfish,  jQuery menu plugin by Joel Birch MIT and GPL licenses
	http://www.opensource.org/licenses/mit-license.php


-------------------------------------------
Fonts
    Font Awesome, maintained by Dave Gandy: SIL OFL 1.1
    http://fontawesome.io/license/
    
    Lato, by Warsaw-based designer Lukasz Dziedzic: SIL Open Font License, 1.1  
    https://www.google.com/fonts/specimen/Lato

-------------------------------------------
Images
    http://pixabay.com/en/entrepreneur-start-start-up-career-696976/
    http://pixabay.com/en/macbook-laptop-ipad-apple-computer-624707/
    http://pixabay.com/en/office-flowers-apple-computer-605503/
    http://pixabay.com/en/apple-pie-woman-holding-pie-fall-635241/
    http://pixabay.com/en/woman-portrait-face-model-canon-659354/
    http://pixabay.com/en/startup-business-businessman-594126/
    http://pixabay.com/en/seo-search-engines-optimization-592747/
    http://pixabay.com/en/border-collie-running-dog-playful-672633/
    http://pixabay.com/en/church-tree-sky-landscape-692722/
    http://pixabay.com/en/diary-calendar-filler-leave-time-684750/
    http://pixabay.com/en/peach-fruit-nature-615125/
    http://pixabay.com/en/border-collie-hybrid-playing-dogs-672770/
    http://pixabay.com/en/children-win-success-video-game-593313/
    http://pixabay.com/en/sunset-silhouette-landscape-plant-546370/
   
---------------------------------------------

== Changelog ==

Version 1.0
* Submitted theme for review in http://wordpress.org

Version 1.1.9
* Fixed Gallery Page Column Layout Issues
* Fixed Span and H2 tags for slider caption title and descriptions. 

Version 2.0.0
* Slider displaying in blog page (assigned from settings > Reading) (Fixed)
* Added Navigation feature in Post pages.
* Prevented woocommerce incompatibility message from showing up (Fixed)

Version 2.0.1
* Fixed the wrong page title showing up in blog page.

Version 2.0.2
* Fixed the option of unable to set the sidebar layout for the blog page.

Version 2.0.3
* Removed the option to set the blog page layout from blog page metabox option itself which created the confusion within the users to set the blog layout.

Version 2.0.4
* Translation errors fixed.

Version 2.0.5
* Fixed Woocommerce Product Image not displaying problem.

Version 2.0.6
* Added the feature to open the slider links in same widow or in new tab.

Version 2.0.7
* Fixed the Responsive menu displaying in window resize issue.

Verion 2.0.9
* Added Editor Style for editing TinyMCE visual editor styles.

Version 3.0.1
* Fixed Some theme tranlation issues

Version 3.0.2
* Fixed issue of appearing shortcode tags in feature section in home page.
* Fixed issue of appearing shortcode tags in service section in home page.